Ольга Юрьевна 1910-02-21
Наумова Эмилия 1972-03-21
Потапова Лукия 1999-03-07
Абрамова Жанна 2015-12-15
Людмила Альбертовна 1920-11-30
Кирилл Харламович 2014-12-20
Вячеслав Юльевич 1965-07-21
Антип Фомич 1981-02-15
Прокл Фёдорович 1969-07-31
Жукова Элеонора 1990-08-02
Екатерина Степановна 1959-10-14
Эрнст Ильясович 1981-11-05
Кабанов Валерий 1943-07-24
Варфоломей Феликсович 1978-07-04
Фокина Ксения 1909-05-01
Крюкова Полина 1938-04-01
Селиван Евсеевич 1986-08-17
Боян Чеславович 1986-07-19
Аркадий Федотович 1979-03-25
Федор Ярославович 1924-10-10
Ерофей Феоктистович 2013-10-23
Кузнецова Алина 1950-07-19
Пономарев Михей 2020-01-12
Авксентий Артемьевич 1982-02-06
Нинель Святославовна 1982-06-06
Валентина Ждановна 1975-12-25
Мина Юлианович 1963-05-01
Трофимов Роман 1953-06-22
Елена Кирилловна 1958-07-12
Майя Кузьминична 1975-04-08
Тимофеева Пелагея 2003-05-09
Горбачева Вера 1966-02-26
Селезнева Фёкла 1948-08-31
Кудряшов Павел 1932-05-01
Герман Демьянович 1988-11-29
Фадеева Елена 1977-03-05
Егорова Нинель 1926-03-04
Мухин Фадей 1919-08-18
Ферапонт Давидович 1947-06-30
Силин Сила 1913-10-17
Якушев Алексей 2008-08-24
Горбачев Аристарх 1937-01-24
Блинов Феофан 1948-09-23
Смирнова Клавдия 1962-06-06
Евпраксия Мироновна 2022-04-02
Давыд Богданович 1980-03-24
Ираида Аркадьевна 1946-05-10
Мартынова Акулина 2018-11-20
Татьяна Артемовна 2023-10-26
Викентий Жоресович 1987-01-08
Бурова Нонна 1991-05-28
Герман Адрианович 1973-03-10
Гаврила Афанасьевич 1931-12-27
Эммануил Тарасович 1987-08-12
Егор Владиславович 2006-07-23
Силин Лукьян 1957-05-16
Григорьева Регина 1998-04-28
Дмитриев Денис 1998-09-12
Варвара Рубеновна 1984-04-15
Клавдий Филиппович 1992-07-29
Лазарева Марфа 1997-09-15
Рогова Галина 2021-09-21
Михаил Ануфриевич 1935-12-14
Лукьян Анисимович 1947-07-11
Мартын Эдгарович 1946-03-30
Рыбакова Ангелина 1981-08-16
Фаина Алексеевна 1930-05-27
Соловьев Тимур 1949-04-07
Сильвестр Анатольевич 1955-01-10
Силин Артем 2018-08-21
Карпов Селиверст 1924-11-15
Ян Ермилович 2013-05-02
Тимофей Владиславович 1999-09-05
Раиса Дмитриевна 1926-10-11
Ширяев Аполлинарий 2007-04-25
Жанна Степановна 1968-07-13
Воробьева Светлана 1919-03-15
Валентина Даниловна 1928-03-14
Антонов Агафон 1988-07-25
Валерьян Измаилович 1982-02-03
Бобров Никон 1986-05-28
Крылова Раиса 1958-07-05
Егоров Трифон 1993-04-17
Калинина Лариса 1923-10-05
Казакова Дарья 2018-12-27
Анастасия Владиславовна 1967-05-03
Казимир Викторович 1921-01-17
Евгения Ниловна 1990-05-30
Ким Федотович 1922-10-21
Белозеров Иван 1934-03-16
Дьячков Алексей 1944-07-28
Власова Наталья 1986-04-01
Мясников Касьян 2004-01-20
Селиверстова Эмилия 1955-09-07
Гремислав Жанович 1939-04-27
Виталий Артурович 2016-11-28
Михеев Корнил 2011-03-21
Романов Якуб 2021-03-05
Соболев Никодим 1994-09-15
Соловьева Ираида 1945-08-14
Глафира Артемовна 1952-10-05
Василий Ерофеевич 1921-07-05
Анжела Богдановна 2001-06-04
Лебедева Елена 1958-09-02
Максимов Рубен 1927-01-01
Август Авдеевич 1982-09-19
Зимин Фотий 1966-06-27
Костина Клавдия 2020-05-09
Евгения Станиславовна 1963-04-27
Орехов Зиновий 1961-01-01
Ксения Захаровна 1941-05-27
Щукин Прохор 2021-04-04
Ия Евгеньевна 1961-01-07
Селиван Ильясович 1952-11-27
Алина Дмитриевна 1979-08-26
Кононов Елизар 1910-10-11
Матвей Евсеевич 1983-01-07
Вера Альбертовна 1925-11-15
Носкова Галина 1914-08-30
Евдокия Михайловна 2010-08-18
Воронцова Кира 2012-09-23
Ширяева Лукия 1912-06-21
Кирилл Игнатьевич 1999-10-07
Панкратий Аксёнович 2018-12-17
Фадей Юльевич 1940-01-10
София Рубеновна 1972-10-21
Андреева Елена 1957-10-17
Дарья Григорьевна 2000-10-03
Шестакова Наина 1992-02-04
Тамара Станиславовна 2014-06-01
Зоя Макаровна 1983-01-11
Мокей Алексеевич 1973-09-13
Казаков Пимен 2014-01-29
Сигизмунд Викентьевич 1919-04-06
Вера Харитоновна 1988-01-22
Лаврентьев Автоном 2011-10-06
Ангелина Викторовна 1913-12-05
Адриан Артёмович 2001-06-29
Исаков Валерий 1940-02-25
Устинов Никита 2015-04-14
Зинаида Олеговна 2005-11-13
Рожкова Пелагея 1952-03-01
Твердислав Федотович 1966-05-29
Блинов Евдоким 1942-01-14
Владимир Архипович 1961-05-02
Акулина Петровна 2005-01-19
Зуев Федор 1956-11-21
Белов Максимильян 1982-04-16
Ипполит Ефимович 1943-02-14
Карл Игнатович 1975-05-12
Зайцева Кира 1982-09-01
Галина Богдановна 1946-01-11
Аполлон Евсеевич 1934-09-21
Аксенов Климент 1943-05-14
Кирилл Валентинович 1951-05-20
Иванова Олимпиада 1911-07-31
Данилов Арсений 2011-01-13
Аристарх Валерьевич 1986-12-23
Иван Бориславович 1973-03-23
Копылова Ольга 1995-08-01
Иванна Тимофеевна 1955-04-25
Кирилл Елизарович 1969-10-27
Нина Степановна 1973-07-08
Волков Софрон 1920-12-05
Спиридон Демидович 1927-10-24
Анжела Романовна 1962-01-04
Август Фадеевич 1947-05-29
Беляков Мефодий 1925-04-06
Бобылева Кира 1938-08-20
Тихонова София 1945-10-21
Пахомова Светлана 2019-09-09
Емельянов Ростислав 1917-11-18
Беспалов Аристарх 1919-12-25
Ильин Фортунат 1979-01-19
Анастасия Максимовна 1930-06-09
Сысоев Мирослав 1985-08-07
Бобылев Артем 1920-03-15
Викторин Ааронович 1923-02-19
Смирнова Акулина 2008-07-24
Шашков Архип 1995-12-28
Тимофеева Агата 1929-11-29
Гущин Афанасий 1961-09-30
Ирина Юрьевна 1964-09-25
Ратибор Власович 1915-10-16
Зоя Феликсовна 2012-10-27
Мясникова Наталья 2008-03-18
Фокин Севастьян 1933-04-23
Харитонова Таисия 1926-04-21
Комарова Наина 1912-01-02
Аксенов Бронислав 1960-03-12
Комиссарова Иванна 1925-04-01
София Леоновна 1984-07-12
Белякова Раиса 2008-12-05
Мария Филипповна 2004-05-22
Галкина Елизавета 1930-02-23
Капустина Клавдия 1993-06-02
Ольга Аскольдовна 1995-11-17
Сазонова Милица 2000-04-14
Евдокимов Андрон 1990-02-12
Елизавета Ильинична 1948-09-05
Дорофей Бориславович 1957-07-22
Журавлев Милий 1961-03-13
Трофимов Иван 1929-10-03
Сафонов Лонгин 1993-05-24
Туров Ипполит 2007-05-07
Комиссарова Валентина 1947-07-10
Анжелика Леонидовна 1999-02-03
Наина Павловна 1930-11-09
Варвара Кузьминична 1961-12-17
Прокл Дорофеевич 1971-03-21
Копылова Лидия 1919-06-15
Лариса Артемовна 2022-07-22
Мишина Ксения 1961-08-20
Натан Ерофеевич 2017-02-15
Аверкий Арсеньевич 1941-02-28
Любовь Рудольфовна 2014-09-11
Лихачев Антонин 1944-05-14
Пономарев Агап 1984-01-12
Гурий Антипович 1923-05-31
Маргарита Антоновна 1911-09-18
Рябова Вероника 2004-03-04
Блохин Флорентин 1930-10-02
Парамон Богданович 2014-08-25
Октябрина Анатольевна 1981-10-31
Романова Жанна 2021-01-14
Никитина Анастасия 2018-05-07
Меркушева Анна 2012-08-29
Захар Филимонович 2002-04-08
Куликова Марина 1941-07-12
Людмила Александровна 1995-09-23
Бирюкова Майя 2024-08-19
Прокл Власович 1970-01-07
Виктория Захаровна 2009-05-12
Кошелева Евдокия 1928-02-11
Беляева Лора 1957-04-09
Евпраксия Кирилловна 1911-12-03
Дмитриев Сила 1948-10-21
Наркис Игнатьевич 1918-09-29
Иванов Евдоким 1972-11-01
Шилова Иванна 2000-04-27
Адриан Арсеньевич 1984-10-02
Романова Марфа 1930-05-07
Алексеева Тамара 1929-06-22
Марина Наумовна 2018-05-20
Сысоева Лариса 1936-05-08
Сильвестр Жоресович 1940-06-25
Алла Леоновна 1975-08-22
Дорофеев Эммануил 1973-07-05
Горбачев Владлен 1961-09-17
Вероника Львовна 1993-06-04
Вениамин Ануфриевич 1977-01-26
Лукия Владиславовна 1999-08-20
Мельников Григорий 1994-06-29
Туров Рубен 1951-08-12
Зиновьев Тарас 1959-07-25
Мамонтова Анжелика 1944-01-28
Рыбаков Изяслав 2023-10-18
Пелагея Оскаровна 2011-12-26
Онуфрий Бенедиктович 1968-01-23
Петров Яков 1939-06-06
Ростислав Ефимьевич 2008-03-04
Брагина Юлия 1979-11-11
Одинцова Регина 1947-02-13
Мартьян Аверьянович 1990-04-28
Евсеев Исидор 1986-10-14
Ирина Наумовна 1999-02-13
Елизавета Дмитриевна 2022-06-26
Светлана Филипповна 1981-07-30
Доронин Селиверст 1936-04-25
Елена Кузьминична 2006-03-05
Филипп Викентьевич 1980-07-10
Агата Ильинична 1967-08-08
Носкова Агафья 2011-06-03
Аскольд Венедиктович 2021-10-14
Харитонов Твердислав 1977-11-23
Бирюкова Эмилия 2010-03-14
Милован Ильясович 1944-03-19
Леон Трофимович 2002-03-28
Кондратьева Фаина 1915-07-02
Антип Алексеевич 1947-04-29
Белозеров Будимир 2001-05-08
Юрий Бенедиктович 2015-10-06
Семенова Анна 1929-06-25
Назаров Адам 2008-09-06
Колесников Кир 1961-09-17
Красильников Серафим 1990-06-01
Элеонора Романовна 1943-03-09
Смирнова Агафья 2023-01-04
Ирина Николаевна 1947-04-14
Киселев Евлампий 1946-10-30
Октябрина Олеговна 1948-05-01
Наина Григорьевна 1958-04-09
Евстигней Вилорович 2009-09-22
Игнатов Ефрем 1961-12-25
Борисова Милица 1998-05-21
Жуков Елизар 1943-01-26
Лихачев Феофан 1910-06-30
Уварова Агафья 1993-08-03
Степанов Демьян 1968-05-21
Цветкова Александра 2018-01-05
Мечислав Аверьянович 1960-07-11
Вадим Филиппович 1934-08-07
Родионов Лука 2000-03-18
Еремей Юлианович 1943-06-26
Сильвестр Бориславович 1981-09-26
Титова Глафира 1921-05-30
Вышеслав Терентьевич 1974-09-17
Борис Дмитриевич 1931-10-29
Анастасия Вадимовна 2010-03-24
Самсонова Лариса 1931-03-01
Шестаков Карп 2018-03-05
Фёкла Тарасовна 1948-09-02
Антонина Леоновна 1962-10-10
Доронин Ульян 1950-06-20
Копылова Фаина 1990-12-06
Алевтина Ивановна 1925-07-14
Зыкова Ирина 1919-04-09
Сократ Валерианович 1940-02-14
Творимир Тихонович 1961-08-01
Русакова Людмила 2017-04-15
Игнатий Тихонович 1931-05-04
Ильина Ульяна 2021-03-27
Нонна Ивановна 1982-05-22
Сила Васильевич 1980-03-01
Архипов Любим 1913-03-10
Арсений Елисеевич 2024-08-21
Коновалова Тамара 1970-04-23
Евфросиния Борисовна 2009-08-14
Сафонов Иннокентий 2022-10-27
Ильина Агата 1982-03-07
Аникита Германович 1945-06-30
Гришин Варфоломей 1988-06-22
Людмила Георгиевна 2003-02-14
Нонна Кузьминична 2003-07-08
Козлова Феврония 1986-06-12
Александрова Иванна 2016-06-08
Зосима Ермилович 1913-07-28
Селезнева Елена 1978-08-31
Прохоров Зиновий 1999-06-06
Воронов Панкрат 1993-03-29
Голубев Ростислав 1924-11-23
Элеонора Львовна 1951-11-08
Александра Юльевна 1912-07-17
Лазарев Мартын 1975-12-20
Никонов Парфен 1967-11-27
Абрамова Нинель 1922-04-11
Харитон Трифонович 1947-09-16
Оксана Игоревна 1943-09-25
Соболева Синклитикия 1957-07-18
Виталий Абрамович 2010-03-04
Харлампий Димитриевич 1933-09-21
Харитонов Селиверст 1988-11-03
Сила Евстигнеевич 1970-06-02
Васильева Евгения 1923-11-05
Быков Эдуард 1992-12-20
Титова Нонна 1934-05-28
Мирон Тарасович 2024-08-20
Трофимова Клавдия 1937-12-26
Бобылева Ольга 1921-07-02
Валентина Оскаровна 1919-01-11
Федоров Сигизмунд 1919-09-25
Максимова Агафья 1980-05-25
Павел Ефремович 1928-05-31
Пров Александрович 1930-04-18
Евдоким Григорьевич 1996-06-27
Зиновьев Клавдий 2018-01-01
Всеслав Иосипович 2001-05-07
Регина Тимуровна 1974-09-17
Бирюков Гремислав 2018-11-17
Элеонора Артемовна 2022-07-18
Тимур Давыдович 1996-03-23
Лукьян Данилович 2017-01-25
Агафонов Конон 1972-07-28
Макаров Порфирий 1971-03-09
Кошелев Корнил 1957-08-07
тов. Сидоров 2008-11-06
Власова Феврония 2019-06-28
Уваров Мир 1919-03-13
Фадей Фролович 1953-07-24
Козлов Денис 1961-01-04
Терентьев Вацлав 1991-03-27
Иван Бенедиктович 1957-01-11
Исидор Феликсович 1994-04-07
Ким Егорович 2001-09-25
Туров Остромир 1988-01-21
Евгения Вадимовна 1997-04-21
Адам Антипович 1995-09-18
Кузнецова Валентина 1959-01-25
Виктория Васильевна 1945-02-08
Марфа Михайловна 2016-09-20
Надежда Руслановна 1945-10-10
Ладимир Викторович 2012-03-06
Наталья Кузьминична 2016-01-15
Чернов Демьян 1950-01-26
Носков Онуфрий 1996-12-09
Эммануил Харлампьевич 1963-07-09
Соломон Валерьевич 1910-01-01
Никитина Антонина 1995-12-26
Калашников Максим 2004-03-14
Лапин Изяслав 2022-12-27
Фомина Милица 1971-12-19
Коновалов Аскольд 1993-10-11
Шилова Маргарита 1981-02-23
Галактион Германович 1915-07-17
Белоусова Иванна 1986-04-19
Анна Макаровна 1981-09-24
Киселева Синклитикия 1963-11-26
Зимин Филипп 2008-06-03
Ратибор Филатович 1918-06-25
Симон Гордеевич 1999-07-27
Горшкова Кира 2018-02-24
Александр Данилович 1994-04-02
Герасим Тимурович 1977-02-09
Костина Александра 1943-01-12
Миронова Валерия 1950-04-15
Николаев Онуфрий 1962-02-22
Ираида Леонидовна 2018-04-26
Антонина Тимофеевна 1946-10-20
Фортунат Харламович 1946-05-18
Нина Степановна 1956-02-15
Рожков Мина 1909-05-25
Овчинников Корнил 1990-07-14
Евсеева Кира 2001-12-16
Мельников Исай 2006-09-08
Кудряшов Бажен 1929-08-02
Прохоров Леонтий 2012-04-28
Кузьмин Изот 1978-12-16
Федосеев Каллистрат 1938-01-08
Вера Вадимовна 1976-06-12
Борис Федосеевич 2014-08-17
Доронин Эрнст 1970-11-29
Кулагина Алина 2016-02-03
Ермакова Антонина 1943-01-05
Соколов Ярослав 1930-12-08
Варвара Ефимовна 1969-04-03
Максимова Пелагея 1936-08-26
Пономарев Афиноген 1933-02-15
Новикова Полина 1959-07-15
Андрей Филиппович 1954-05-23
Савельев Сигизмунд 1942-08-27
Вера Яковлевна 1995-08-24
Гришин Богдан 1934-01-10
Нинель Леонидовна 1910-04-05
Щукин Савва 1985-07-05
Ирина Даниловна 1940-11-30
Ирина Захаровна 2002-07-03
Оксана Кузьминична 2009-12-13
Василиса Леоновна 1956-02-04
Евгения Геннадиевна 1953-08-27
Мухин Федосий 1977-09-25
Марфа Олеговна 1958-10-28
Сафонова Лидия 2011-02-21
Акулина Олеговна 2019-01-06
Григорьева Олимпиада 1951-11-14
Агафон Филиппович 1943-07-04
Клавдия Ильинична 1962-02-25
Наина Антоновна 1939-07-15
Рябов Евгений 1989-09-18
Ситников Мокей 2001-02-15
Русакова Ия 1978-01-08
Сысоев Рубен 1975-09-23
Андроник Исидорович 1995-01-05
Мельников Гаврила 1995-12-18
Чернов Севастьян 2009-10-16
Белов Герасим 1912-11-10
Антип Глебович 1961-01-07
Аполлон Давыдович 2022-07-06
Таисия Архиповна 1945-03-07
Сидорова Кира 2005-11-06
Ростислав Германович 2017-06-09
Филимон Антипович 2011-04-02
Родионова Иванна 1912-06-19
Коновалов Савелий 2019-07-10
Екатерина Леоновна 1973-06-21
Лыткина Дарья 1928-08-08
Колобов Виктор 1973-04-17
Надежда Натановна 1941-05-23
Ольга Анатольевна 2007-08-28
Поляков Станимир 1978-01-17
Колесников Мефодий 1991-02-14
Петухов Герман 1996-11-18
Хохлова Варвара 1925-10-28
Ермакова Тамара 1948-07-26
Кир Федосьевич 1933-12-23
Никифор Гаврилович 1943-06-02
Гурьев Арефий 2005-05-23
Фока Бориславович 1957-12-14
Логинов Орест 1926-08-13
Любомир Ильясович 1928-03-21
Колобов Мариан 1952-10-05
Евдокимова Вера 1972-01-19
Лукина Олимпиада 1966-04-26
Зиновий Игнатьевич 1988-07-12
Юдин Герасим 1950-01-31
Ларионова Нонна 1930-08-19
Богданова Елена 1949-03-31
Новикова Пелагея 2022-10-01
Осип Архипович 1949-04-22
Евсеев Иннокентий 1924-08-04
Егорова Феврония 1976-07-09
Надежда Матвеевна 1924-03-16
Елизар Фомич 1931-11-19
Леонтий Феодосьевич 1917-11-19
Борис Фадеевич 1991-09-26
Воробьева Лидия 1956-08-10
Кира Феликсовна 1992-11-04
Нестор Ефремович 1964-07-09
Турова София 1971-07-24
Шашков Исай 2007-09-18
Кулаков Аггей 1983-02-11
Туров Артем 1924-01-17
Рябов Ким 1927-01-26
Ираида Филипповна 1934-06-23
Прасковья Даниловна 2012-08-14
Мельников Лукьян 1920-04-14
Лидия Дмитриевна 1982-06-17
Веселов Исай 1938-10-15
Матвей Вилорович 1974-07-19
Устин Фёдорович 1918-06-28
Акулина Тимуровна 1927-01-31
Борис Ильич 2023-12-05
Вениамин Бориславович 2013-05-27
Юдин Мариан 1970-12-07
Владимир Захарьевич 1924-11-26
Костина Валерия 2013-11-27
Исай Федосеевич 1958-07-21
Остромир Тимурович 1939-01-20
Епифан Брониславович 1996-03-07
Алина Даниловна 1943-11-15
Кудрявцева Екатерина 1924-02-22
Наталья Валентиновна 1946-12-02
Беляева Любовь 2022-02-05
Одинцова Агата 1909-05-27
Лукия Владимировна 1998-02-02
Исакова Глафира 1944-01-03
Соболев Макар 2016-04-29
Владимир Артёмович 1931-10-09
Сергеева Глафира 2019-01-09
Лобанов Евстигней 1970-10-31
Варвара Львовна 2016-07-13
Ферапонт Харлампович 1981-04-30
Азарий Елизарович 2021-10-24
Колесникова Евпраксия 1992-02-11
Максимильян Давыдович 1930-06-09
Анисим Гертрудович 2003-10-25
Кир Устинович 1920-01-08
Федосеева Любовь 1972-06-26
Лебедева Лора 1989-06-08
Богданов Богдан 2020-10-25
Емельян Марсович 1926-10-08
София Ильинична 1985-10-11
Лучезар Александрович 1927-11-25
Ратибор Александрович 1944-02-26
Людмила Павловна 2018-05-23
Болеслав Иосифович 2022-09-28
Яковлев Терентий 1981-12-20
Носков Роман 1985-02-02
Надежда Вадимовна 1996-03-22
Моисеева Алевтина 1924-09-08
Милан Жоресович 2024-10-22
Сидоров Станимир 2021-02-12
Исай Фёдорович 1913-07-05
Сысоев Анатолий 2006-01-04
Нонна Робертовна 2021-07-03
Самойлова Ирина 1924-07-18
Горшков Милен 1987-12-18
Арефий Филатович 1982-06-26
Назар Харлампьевич 1936-11-23
Акулина Петровна 1952-08-22
Авдеева София 1965-06-21
Ильин Геннадий 1971-12-21
Тихон Еремеевич 1912-01-10
Рюрик Фролович 1983-07-25
Аникита Исидорович 1951-11-22
Лихачев Эраст 1967-04-20
Суворов Авдей 1931-05-25
Шарапов Пров 1937-03-25
Фрол Юльевич 1916-04-11
Молчанов Парфен 1984-09-02
Мельникова Ия 1910-08-08
Лариса Даниловна 1954-02-28
Галкин Ярополк 1953-06-26
Кириллова Анастасия 1954-07-13
Большакова Тамара 1925-04-12
Вишнякова Эмилия 2011-06-03
Князева Анжелика 1938-11-08
Яков Харлампович 1963-07-04
Осипова Зинаида 1964-07-30
Виноградова Тамара 2000-02-14
Синклитикия Эдуардовна 1944-04-15
Элеонора Болеславовна 1969-09-06
Филарет Федосьевич 2012-08-10
Анастасия Дмитриевна 1949-07-05
Гуляева Евфросиния 2010-03-22
Олимпиада Ефимовна 1919-05-01
Наина Альбертовна 1980-11-16
Виктория Васильевна 1980-04-13
Белозерова Ираида 1977-05-18
Дорофеев Никон 2021-12-29
Виноградова Лукия 1972-05-13
Евсеев Радислав 2021-05-08
Киселева Елена 2022-05-30
Лаврентьева Зинаида 1923-05-22
Мишина Светлана 1909-10-17
Алевтина Сергеевна 1937-09-13
Нина Антоновна 2008-08-19
Наумов Рюрик 1920-09-02
Рыбакова Мария 1942-01-18
Осипова Акулина 1925-12-20
Акулина Тимофеевна 1928-11-21
Алина Анатольевна 1926-11-11
Суханов Аникита 1983-03-21
Рыбаков Радислав 1999-08-27
Белов Сила 2024-11-23
Елисеева Олимпиада 2004-05-12
Анжела Харитоновна 1955-03-26
Будимир Харлампьевич 2009-11-07
Андрон Захарьевич 1955-11-28
Корнилов Афанасий 1990-07-24
Орехов Соломон 1969-11-22
Зоя Рубеновна 1931-03-01
Татьяна Яковлевна 1941-04-21
Сафонов Савва 1947-07-06
Элеонора Робертовна 1926-12-04
Эммануил Ефремович 2000-03-30
Нестерова Жанна 1924-03-27
Горбачев Радим 1944-08-11
Ситников Ипат 1971-02-07
Веселова Нина 1979-02-08
Рюрик Даниилович 1978-03-02
Абрамова Феврония 1986-07-07
Любомир Филатович 2019-03-27
Чернов Нестор 1980-02-26
Олимпиада Викторовна 1914-05-31
Самсонова Лукия 1970-10-27
Марина Аскольдовна 1941-04-27
Полина Константиновна 2012-01-04
Аксенов Эрнест 1997-06-26
Овчинникова Александра 1951-06-16
Ксения Артемовна 1950-10-22
Владислав Глебович 1921-03-28
Анисим Гертрудович 1926-01-28
Анна Матвеевна 1925-10-23
Феврония Мироновна 1947-06-16
Мирон Ефимович 1942-01-31
Ларионов Ратмир 1913-07-31
Глеб Фадеевич 1975-03-26
Сысоева Зоя 1973-10-21
Твердислав Ермилович 1958-12-01
Давыдова Фёкла 1915-07-13
Белоусова Зоя 1922-08-13
Тимофеева Ия 1972-06-06
Евдокия Алексеевна 1926-06-21
Алина Никифоровна 1926-05-22
Регина Афанасьевна 1949-02-25
Пахом Викторович 1999-06-26
Святослав Филиппович 1957-06-13
Эмилия Ефимовна 1946-12-07
Якушев Твердислав 1966-10-24
Русаков Феоктист 1937-10-22
Лаврентьева Прасковья 2017-12-10
Баранов Аггей 1976-10-17
Титов Амос 2004-01-22
Гуляева Алина 1930-02-07
Полина Оскаровна 1917-10-30
Соболев Андрон 1926-06-14
Лихачев Владислав 1974-08-03
Борисов Мефодий 2004-08-24
Зиновий Валерианович 2005-04-23
Петров Наум 2009-07-26
Алина Эдуардовна 1933-11-10
Ульяна Архиповна 2011-02-03
Королева Валерия 1955-08-02
Татьяна Матвеевна 1945-05-03
Тамара Максимовна 1925-04-09
Аристарх Ефимьевич 1964-01-08
Алина Макаровна 2015-01-19
Вера Геннадьевна 1931-04-05
Наталья Матвеевна 1975-12-13
Александра Ефимовна 1929-10-27
Гришина Регина 1990-02-26
Наумова Зинаида 1924-04-24
Самуил Викентьевич 1919-08-18
Ситников Автоном 1941-01-08
Кулагин Ипат 1912-11-26
Раиса Мироновна 1952-11-09
Русаков Алексей 1980-03-23
Калашников Сильвестр 1910-02-20
Назар Филатович 1999-03-21
Алексей Фомич 1986-11-22
Пахом Денисович 1911-03-24
Артемьева Клавдия 1953-03-03
Харитон Юльевич 2014-09-25
Колесникова Майя 1973-10-15
Жанна Евгеньевна 1969-10-24
Ия Борисовна 2012-06-07
Исидор Устинович 1925-03-18
Акулина Робертовна 2005-07-10
Беспалов Андроник 1934-10-20
Ирина Харитоновна 2013-09-25
Галкин Корнил 2000-07-29
Фадеев Доброслав 1940-01-01
Елена Владимировна 1942-01-25
Козлов Аггей 1909-01-13
Парфен Филатович 1983-12-12
Анжелика Тарасовна 1960-03-31
Людмила Кузьминична 1942-04-23
Кирилл Венедиктович 2002-11-08
Комиссарова Лариса 1923-08-05
Кириллова Жанна 1964-11-16
Олимпий Васильевич 1924-08-15
Клавдия Антоновна 1945-02-06
Исаков Аникита 1942-01-01
Вера Павловна 1916-01-05
Ферапонт Терентьевич 1983-02-02
Елисей Федотович 1980-07-25
Козлов Вячеслав 1924-06-28
Нина Ивановна 1958-02-10
Тимур Данилович 1982-04-24
Полина Наумовна 1965-07-28
Пахомов Арефий 1971-01-19
Лебедев Зосима 1969-12-05
Милица Григорьевна 1976-06-17
Ратибор Елисеевич 1924-03-17
Баранова Валентина 1952-10-01
Рыбакова Ульяна 2003-04-06
Ангелина Петровна 1949-02-06
Софон Брониславович 1942-03-02
Лора Филипповна 1965-11-02
Федосеев Демид 2007-01-30
Марфа Филипповна 2020-03-05
Лапин Андрей 2023-04-19
Рожкова Наталья 1962-04-01
Валентина Анатольевна 1979-05-03
Моисеев Радим 1961-09-07
Аким Иосифович 1930-04-22
Фёкла Альбертовна 1969-04-02
Зимин Радислав 1995-05-21
Полякова Алина 1960-11-16
Филимон Витальевич 1990-10-08
Антонин Глебович 1913-01-05
Василиса Семеновна 1940-09-26
Власов Ярослав 1972-07-11
Людмила Вячеславовна 1959-06-13
Носков Лев 1913-02-15
Эмиль Афанасьевич 2001-10-15
Бобылева Анастасия 1946-02-16
Куликова Олимпиада 2018-08-21
Викторин Викентьевич 1992-08-06
Денисова Эмилия 1996-07-17
Тамара Вадимовна 1914-02-03
Мишин Виссарион 1978-07-08
Вероника Тимуровна 1980-01-09
Кириллова Акулина 1965-09-06
Стрелков Любим 1935-08-02
Исидор Власович 2001-06-21
Котов Твердислав 1931-08-08
Терентьев Василий 1996-01-28
Иван Владиславович 2018-11-19
Лазарева Эмилия 2008-05-04
Ипполит Виленович 2021-09-02
Зимина Людмила 1941-07-18
Лариса Леоновна 1958-06-15
Татьяна Рубеновна 2013-05-22
Маслова Прасковья 1920-11-03
Валентина Эльдаровна 1938-06-10
Трофим Адрианович 2004-01-16
Степанов Владислав 1933-12-23
Валентина Вадимовна 1950-05-19
Дроздова Таисия 1967-03-18
Федотов Любосмысл 1940-05-02
Никонова Агата 1976-02-23
Афанасьева Агафья 1979-12-09
Валерия Святославовна 2008-05-21
Федорова Ия 1967-09-04
Валентина Альбертовна 1940-08-06
Селиверстов Ратибор 1982-06-22
Александр Георгиевич 1936-05-01
Таисия Альбертовна 1974-02-23
Кузьмин Алексей 2014-04-12
Сорокин Викторин 1940-09-28
Ерофей Теймуразович 1921-11-20
Меркушева Галина 1953-08-27
Аркадий Иосифович 1965-11-12
Нестеров Денис 1925-12-16
Иванов Евдоким 1977-05-02
Турова Мария 2016-06-17
Казаков Афанасий 1919-08-21
Устинов Никон 1992-09-30
Абрамов Доброслав 1984-09-24
Софрон Вилорович 1964-09-01
Филиппова Василиса 1961-07-13
Титова Милица 2001-01-01
Капустин Аристарх 1958-11-03
Аким Валерьянович 1980-06-17
Бирюкова Евфросиния 1923-03-11
Зайцев Андрей 2004-09-24
Вероника Никифоровна 1940-12-18
Лазарь Денисович 1944-03-29
Голубев Эдуард 1999-05-10
Тарасов Ираклий 1959-09-08
Дарья Павловна 2019-05-13
Пономарев Осип 1970-03-25
Федосеева Александра 1961-02-05
Нестерова Евгения 1913-11-07
Агафонова Галина 1973-03-06
Фотий Федосьевич 1981-12-19
Лапина Марина 1960-03-03
Самсонова Вера 2009-12-08
Панкратий Федотович 1926-05-08
Елена Максимовна 1934-02-28
Вышеслав Владиславович 2005-02-11
Овчинников Евсей 1912-04-21
Феликс Власович 1991-12-25
Лихачев Христофор 1922-06-16
Жанна Степановна 1922-08-19
Носов Велимир 2022-10-23
Иванна Анатольевна 1954-01-28
Марфа Львовна 1924-10-10
Анна Александровна 1949-07-27
Журавлева Алевтина 1926-06-08
Исакова Зоя 1972-07-25
Белоусов Всеволод 1914-11-28
Панфилова Регина 1909-07-10
Новиков Ярополк 1996-09-09
Наина Васильевна 1914-02-23
Галкина Валерия 1911-10-14
Святополк Федотович 2014-02-22
Гусев Адриан 1983-09-25
Борисова Варвара 2016-12-14
Афанасьева Виктория 1955-10-22
Галина Кирилловна 2011-09-10
Юдина Регина 1964-04-03
Антип Венедиктович 1975-02-09
Самсонова Маргарита 1969-04-22
Ермолай Феофанович 1942-08-31
Власов Карп 1942-05-03
Новикова Варвара 1946-11-21
Агафон Игнатович 1911-01-20
Лукия Эльдаровна 1966-12-29
Агафья Вадимовна 1928-04-29
Вацлав Тимурович 1993-10-30
Самсонов Евграф 1969-06-19
Евфросиния Николаевна 1996-10-31
Зиновьева Екатерина 1970-01-03
Анна Юрьевна 1916-03-25
Василиса Матвеевна 2008-09-23
Гущина Алина 1969-07-26
Третьякова Иванна 2002-06-11
Ярополк Артёмович 1916-05-29
Остап Григорьевич 1953-10-12
Николаев Савватий 2017-01-11
Сергеев Пимен 1923-11-09
Титов Капитон 2000-11-05
Наталья Кузьминична 1978-03-28
Клавдия Антоновна 1942-09-08
Рыбакова Оксана 2023-03-27
Нинель Олеговна 1954-05-12
Блинова Евпраксия 1979-09-07
Лихачев Роман 1994-10-14
Веселов Мирон 1952-11-03
Назаров Петр 1929-08-25
Доронина Феврония 1923-09-10
Никодим Владленович 2020-12-13
Милица Захаровна 1939-01-29
Конон Артемьевич 1953-01-06
Буров Сила 2015-12-01
Назаров Юлий 2013-09-08
Милица Георгиевна 1944-06-28
Кудряшова Тамара 1945-08-02
Зуева Зинаида 2024-07-16
Комарова Любовь 2014-12-27
Аникей Гаврилович 1989-11-01
Ольга Афанасьевна 1944-06-03
Мельников Борислав 1954-01-08
Соколов Игорь 1951-12-11
Миронова Анастасия 1949-07-19
Симонов Валерий 1911-04-30
Гущина Анна 2008-02-07
Воронцова Ксения 2015-02-21
Харитонова Нинель 1955-01-02
Клавдия Вячеславовна 1959-10-10
Лебедева Нина 1942-11-20
Уваров Эмиль 1970-08-03
Якуб Иларионович 2003-03-11
Наина Тимуровна 1951-01-11
Марфа Алексеевна 1997-01-27
Трофимов Митофан 1978-02-16
Рогов Варлаам 1937-06-05
Уваров Аникей 1947-11-04
Денисов Флорентин 1963-08-09
Светлана Наумовна 2022-08-28
Соломон Всеволодович 1982-01-27
Ярослав Эдуардович 1936-11-07
Нина Валериевна 1973-12-17
Ратмир Вячеславович 1993-09-15
Маргарита Юрьевна 1998-07-24
Любовь Яковлевна 1977-07-28
Богдан Бориславович 1914-02-24
Пахомов Афиноген 1928-10-17
Бурова Татьяна 1985-04-15
Громова Лукия 1912-08-12
Сазонов Федосий 1978-11-29
Большакова Октябрина 1962-09-24
Самойлов Михей 1918-02-04
Иванова Анжела 1984-08-11
Елизар Тимурович 1999-08-19
Соболева Мария 2004-11-21
Юлий Августович 1947-02-09
Анисимов Игорь 1963-08-18
Белова Анжелика 1926-04-12
Вишнякова Акулина 1959-11-21
Федотова Иванна 1965-07-03
Панов Бажен 1984-03-21
Шестакова Антонина 1923-04-14
Ефремов Герасим 1994-03-06
Надежда Ивановна 2000-01-18
Новиков Филипп 1932-06-05
Гаврилова Татьяна 2005-02-17
Радован Глебович 1995-04-08
Феврония Натановна 1949-04-03
Бирюкова Александра 1991-12-12
Гремислав Иосифович 1992-08-22
Полина Аркадьевна 1979-05-25
Андреева Светлана 1963-12-03
Федосеева Клавдия 2020-10-04
Гурьева Глафира 1915-05-07
Трофим Федотович 1957-03-07
Элеонора Захаровна 1946-03-19
Алексей Давидович 1928-04-20
Уваров Виссарион 1983-06-17
Прокофий Гурьевич 1942-12-26
Александр Арсеньевич 1971-08-06
Алексеева Марфа 1915-05-29
Вышеслав Фролович 2001-08-02
Крюкова Александра 1960-01-04
Авдеева Анжелика 1916-10-01
Назар Фролович 2013-11-28
Елизавета Кирилловна 1975-12-29
Фокин Болеслав 2014-10-19
Кононов Сократ 1985-09-06
Савин Ермолай 1946-02-08
Ярослав Ермилович 1962-12-16
Пономарева Евдокия 1933-10-24
Прасковья Петровна 2003-05-31
Феликс Ильясович 1966-11-03
Ипат Эдгардович 2023-12-06
Агата Михайловна 1932-12-20
Борисова Агата 1960-06-29
Антип Давыдович 2012-02-05
Ульяна Александровна 1927-05-14
Трофим Чеславович 1963-07-28
Зинаида Сергеевна 2017-05-25
Королева Лора 1993-03-02
Владислав Теймуразович 2019-01-07
Костина Агафья 1915-07-26
Романов Андрон 1914-05-21
Зиновьева Валерия 1912-07-06
Андреев Каллистрат 1974-02-27
Казимир Борисович 1932-09-08
Регина Тимофеевна 1928-03-15
Вероника Наумовна 1919-02-11
Евсей Ануфриевич 1928-12-14
Соловьева Анна 1960-05-14
Смирнов Евстафий 2020-01-24
Мечислав Фролович 1916-07-26
Харлампий Владленович 1921-05-07
Анжела Константиновна 2003-08-01
Рогова Нина 1977-10-01
Анжелика Юльевна 2011-04-15
Давыдова Элеонора 1995-08-20
Кондратий Авдеевич 1928-12-23
Октябрина Ефимовна 1986-11-06
Филимон Вячеславович 1931-09-10
Копылов Евгений 1922-04-12
Копылов Максимильян 2016-08-17
Лобанов Афиноген 2007-06-23
Ираклий Герасимович 1928-06-23
Евдокия Вениаминовна 1937-06-07
Лидия Николаевна 1977-06-30
Борис Ермолаевич 1913-04-12
Гаврилов Добромысл 1958-09-13
Дмитриев Панкрат 1974-11-13
Нинель Романовна 1984-07-24
Суханова Лора 1996-10-31
Фока Вячеславович 1915-04-23
Нинель Федоровна 1999-10-06
Борисова Раиса 1962-10-04
Доронина Феврония 1946-09-24
Рыбакова Акулина 1941-02-15
Климент Феодосьевич 1909-01-04
Мария Кирилловна 2006-04-18
Мечислав Авдеевич 1928-04-30
Дорофеев Аверкий 1982-09-10
Медведев Радован 1930-02-03
Викентий Викентьевич 1952-08-04
Николаев Гремислав 2017-10-14
Чернова Валентина 1940-11-19
Тамара Игоревна 1972-11-18
Екатерина Федоровна 1945-01-27
